.position {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $darkgrey;
    background-color: $lightgrey;
    .fas {
        padding-right: 10px;
    }
}

.explore {
    background-color: $superlightgrey;
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 30px 0px 40px 0px;
    &__title {
        width: 70%;
        margin: auto;
        padding-bottom: 10px;
    }
    &__subtitle {
        width: 90%;
        margin: auto;
        padding-bottom: 20px;
        font-weight: 100;
    }
}

.process {
    padding-bottom: 30px;
    &__title {
        width: $mobile-width;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 30px;
    }
    &__steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__step {
        display: flex;
        position: relative;
        align-items: center;
        background-color: $superlightgrey;
        border-radius: 17px;
        box-shadow: 2px 5px 5px $lightgrey;
        margin-bottom: 20px;
        width: 90%;
        padding-top: 32px; 
        padding-bottom: 32px;
        &:hover {
            background-color: $lightprimary;
            .fas {
                color: $primary;
            } 
        }
        &__number {
            background-color: $primary;
            border-radius: 25px;
            width: 24px;
            height: 24px;
            text-align: center;
            padding-top: 3px;
            color: white;
            position: absolute;
            left: -10px;
        }
        .fas {
            color: $grey;
            font-size: 18px;
            position: absolute;
        }
        .fa {
            &-mobile-alt {
                left: 38px;
            }
            &-list-ul {
                left: 35px;
            }
            &-store {
                left: 33px;
            }
        }
        &__detail {
            position: absolute;
            left: 70px;
        }
    }
    }
}

.restaurants {
    background-color: $superlightgrey;
    width: 100%;
    padding-top: 40px;
    &__title {
        width: $mobile-width;
        margin: 0px auto;
        padding-bottom: 20px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        width: $mobile-width;
        margin: auto;
        &__card {
            position: relative;
            margin-bottom: 20px;
            box-shadow: 3px 5px 5px lighten($grey, 35%);
            border-radius: 17px;
            overflow: hidden;
            height: 250px;
            &__img {
                width: 100%;
            }
            &__status {
                position: absolute;
                top: 5px;
                right: 15px;
                background-color: $tertiary;
                color: darken($tertiary, 30%);
                font-size: 0.9em;
                padding: 0.4em 0.9em;
                border-radius: 4px;
            }
            &__content {
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                bottom: 0px;
                width: 100%;
                &__name {
                    margin: 0px;
                    padding: 10px 0px 5px 10px;
                }
                &__place {
                    margin: 0px;
                    padding: 0px 0px 10px 10px;
                    font-weight: 350;
                }
                .fa-heart {
                    font-size: 1.7em;
                    color: $grey;
                    padding-right: 25px;
                }
            }
        }
    }
}

//images Ã  recadrer ! 

